# Created by default and keep in case we need in the future, one but all properties are stocked in nuotrax_common module
#src/main/resources/commonApplication.properties  Please refer to this file for properties and do not erase this one
testValue=0ahgf
.level=INFO
logging.level.root=INFO
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR